artifact_path: file:///d:/Data/Documents/Academics/My Works/GitHub Projects/Traffic-Flow-Level-Clustering/mlruns/692337923691034144/models/m-bf27ad2c5cfa4e528c1736508cec8535/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.11
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-bf27ad2c5cfa4e528c1736508cec8535
model_size_bytes: 185066
model_uuid: m-bf27ad2c5cfa4e528c1736508cec8535
prompts: null
run_id: 51f7512ec7324761a41d4faea6435360
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3728,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-07 08:12:21.294376'
