artifact_path: file:///d:/Data/Documents/Academics/My Works/GitHub Projects/Traffic-Flow-Level-Clustering/mlruns/692337923691034144/models/m-c37c61dd749c4ca7a697fd2b6a93c908/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.11
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-c37c61dd749c4ca7a697fd2b6a93c908
model_size_bytes: 1612718
model_uuid: m-c37c61dd749c4ca7a697fd2b6a93c908
prompts: null
run_id: 46f1cd6823424e249fbd9e56e92103f1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3728,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3728, 1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-07 08:11:31.116029'
