artifact_path: file:///d:/Data/Documents/Academics/My Works/GitHub Projects/Traffic-Flow-Level-Clustering/mlruns/692337923691034144/models/m-4fe8becd082a443bb04f6cb1ae0c889d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.11
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-4fe8becd082a443bb04f6cb1ae0c889d
model_size_bytes: 538982
model_uuid: m-4fe8becd082a443bb04f6cb1ae0c889d
prompts: null
run_id: 541089ce93664b54a51131108f55874e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3728,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3728, 1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-07 08:14:32.795083'
