artifact_path: file:///d:/Data/Documents/Academics/My Works/GitHub Projects/Traffic-Flow-Level-Clustering/mlruns/692337923691034144/models/m-db7cc5417e64432ea554e1e2cff8fa0e/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.11
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-db7cc5417e64432ea554e1e2cff8fa0e
model_size_bytes: 244722
model_uuid: m-db7cc5417e64432ea554e1e2cff8fa0e
prompts: null
run_id: 6c631f02056d4ff9842709dc522849f3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3728,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    7]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-07 08:11:57.040349'
